SchedulerWPF/SchedulerWPF/MainWindow.xaml

<Window x:Class="WpfScheduler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:local="clr-namespace:WpfScheduler"
        WindowStartupLocation="CenterScreen" >
    <Window.DataContext>
        <local:SchedulerViewModel/>
    </Window.DataContext>
    <Grid>
        <syncfusion:SfScheduler 
                        x:Name="Schedule" 
                        ViewType="Month"
                        ItemsSource="{Binding Meetings}">
            <syncfusion:SfScheduler.AppointmentMapping>
                <syncfusion:AppointmentMapping
                StartTime="From"
                EndTime="To"
                AppointmentBackground="color"
                Subject="EventName">
            </syncfusion:AppointmentMapping>
            </syncfusion:SfScheduler.AppointmentMapping>
            <syncfusion:SfScheduler.MonthViewSettings>
                <syncfusion:MonthViewSettings>
                    <syncfusion:MonthViewSettings.AppointmentTemplate>
                        <DataTemplate >
                            <TextBlock Margin="5,0,0,0"
                            Foreground="PaleGreen"
                            Background="{Binding color}"
                            FontStyle="Oblique"
                            HorizontalAlignment="Stretch"
                            Text="{Binding EventName}" 
                            TextTrimming="CharacterEllipsis"/>
                        </DataTemplate>
                    </syncfusion:MonthViewSettings.AppointmentTemplate>
                </syncfusion:MonthViewSettings>
            </syncfusion:SfScheduler.MonthViewSettings>
        </syncfusion:SfScheduler>
    </Grid>
</Window>
